# jungle

./: README.md  pom.xml
src/main/java/de/fzj/jungle/: MasterPlugin.java
src/main/java/de/fzj/jungle/gui/: MasterPluginUI.java  RoiSplittingTool.java
src/main/java/de/fzj/jungle/preprocessing/: PreprocessorPlugin.java
src/main/java/de/fzj/jungle/preprocessing/boxdetection/: BoxClassifier.java  DimensionBoxClassifier.java  EdgeDetector.java  HoughRectangle.java  ImageTools.java  RatioBoxClassifier.java  Structure.java  StructureStorage.java
src/main/java/de/fzj/jungle/preprocessing/hough/: LinearHT.java
src/main/java/de/fzj/jungle/preprocessing/registration/: Compress_Matrices.java  MultiChannelStackReg_.java  MultiStackReg_.java
src/main/java/de/fzj/jungle/profile/: AbstractProfile.java  BalabanBHIProfile.java  BalabanProfile.java  DFGProfile.java  DefaultProfile.java  DefaultProfileService.java  LegacyProfileIOPlugin.java  Profile.java  ProfileOpener.java  ProfileService.java  ProfileSpecifier.java  Profiles.java  SophieProfile.java
src/main/java/de/fzj/jungle/segmentation/: Cell.java  Contour.java  Coordinate.java  CustomArea.java  Direction.java  Orientation.java  RelativePosition.java  SegmentationPlugin.java  Shape_Index_Map_imglib2.java
src/main/java/de/fzj/jungle/segmentation/filter/: ConvexHullFilter.java  ConvexHullFilterSettings.java  Filter.java  FilterFactory.java  FilterSettings.java  ShapeFilter.java  SizeConvexHullFilter.java  SizeFilter.java  SizeFilterSettings.java
src/main/java/de/fzj/jungle/segmentation/splitting/: BasicSplittingEnergy.java  BottleneckDetector.java  ConcavePointDetector.java  DistanceSplittingEnergy.java  ShapeClassifier.java  SplittingEnergy.java
src/main/java/de/fzj/jungle/skeletonize/: LengthCalculator.java
src/main/java/de/fzj/jungle/trackmate/: LoadTrackMatePlugIn_.java
src/main/java/de/fzj/jungle/trackmate/action/: FluorescenceMaximumScreener.java  FluorescenceMaximumScreenerFactory.java  FluorescenceThresholdScreener.java  FluorescenceThresholdScreenerFactory.java  JungleExporter.java  JungleExporterFactory.java
src/main/java/de/fzj/jungle/trackmate/detection/: OverlayDetector.java  OverlayDetectorFactory.java
src/main/java/de/fzj/jungle/trackmate/features/spot/: SpotFluorescenceAnalyzer.java  SpotFluorescenceAnalyzerFactory.java  SpotMeasurementAnalyzer.java  SpotMeasurementAnalyzerFactory.java
src/main/java/de/fzj/jungle/trackmate/gui/panels/detector/: OverlayDetectorConfigurationPanel.java
src/main/java/de/fzj/jungle/util/: CustomImageConverter.java  KillDeadPixels.java  MacroUtilities.java
src/main/resources/: plugins.config
src/main/resources/kernels/: left.tif  top.tif
src/main/resources/scripts/: Batch_Tracking.py  Generate_Traces.py  Screen_Rare_Events.py
src/test/java/de/fzj/jungle/: MasterPluginTest.java
src/test/java/de/fzj/jungle/segmentation/: BottleneckDetectorTest.java  ContourTest.java
