<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<properties>
		<!-- imagej.app.directory has been moved to local profiles -->
		<maven.test.skip>true</maven.test.skip>
		<downloadedBuildPluginsDir>${basedir}/../IJ/</downloadedBuildPluginsDir>
		<dailyBuildPluginsDir>${basedir}/../imagej1/</dailyBuildPluginsDir>
	</properties>
	
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>13.2.1</version>
		<relativePath />
	</parent>

	<groupId>de.fzj</groupId>
	<artifactId>JuNGLE_</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<description />
	<url />
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Forschungszentrum Jülich GmbH</name>
		<url>http://www.fz-juelich.de</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-plugins-commands</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-deprecated</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency> 

		<!-- Dependencies also included in scijava-common/log-slf4j/pom.xml
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
			<scope>runtime</scope>
		</dependency> -->

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>

		<!-- Apache Commons (for Base64 en-/decoding) -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<!-- TrackMate-JuNGLE dependency -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate_</artifactId>
			<version>2.7.3-jungle</version>
			<exclusions>
				<exclusion>
					<artifactId>batik</artifactId>
					<groupId>batik</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-gpl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>

		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
		</dependency>
		
		<!-- Fiji plugins -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>AnalyzeSkeleton_</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Skeletonize3D_</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}${file.separator}src${file.separator}main${file.separator}resources</directory>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>${basedir}${file.separator}src${file.separator}test${file.separator}resources</directory>
			</testResource>
			<testResource>
				<directory>${project.build.testSourceDirectory}</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<!-- Copy the content of macros/ to the ImageJ directory for deployment -->
					<execution>
						<id>copy-macros</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${imagej.app.directory}${file.separator}macros</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}${file.separator}macros</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.ijm</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- Copy Jython scripts to the ImageJ directory for deployment -->
					<execution>
						<id>copy-jython-scripts</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${imagej.app.directory}${file.separator}plugins${file.separator}Scripts${file.separator}Plugins${file.separator}JuNGLE${file.separator}Scripts</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}scripts</directory>
									<filtering>true</filtering>
									<includes>
										<include>*.py</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- Copy JAR to daily build from repository -->
					<execution>
						<id>copy-daily-jar</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dailyBuildPluginsDir}/plugins</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target</directory>
									<includes>
										<include>**/StefanMaster_-${project.version}.jar</include>
										<include>AutoRun${file.separator}InstallMacros.ijm</include>
										<include>toolsets${file.separator}JuNGLETools.ijm</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Maven License Plugin 
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
					<properties>
						<owner>Stefan Helfrich</owner>
						<year>${project.inceptionYear}</year>
						<email>s.helfrich@fz-juelich.de</email>
					</properties>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->

			<!-- Maven License Plugin
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->

			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules>
						<banDuplicateClasses>
							<dependencies>
								<dependency>
									<artifactId>VIB-lib</artifactId>
									<ignoreClasses>
										<ignoreClass>javax/media/j3d/*</ignoreClass>
									</ignoreClasses>
								</dependency>
								<dependency>
									<artifactId>slf4j-log4j12</artifactId>
									<ignoreClasses>
										<ignoreClass>org/slf4j/impl/*</ignoreClass>
									</ignoreClasses>
								</dependency>
								<dependency>
									<artifactId>slf4j-api</artifactId>
									<ignoreClasses>
										<ignoreClass>org/slf4j/*</ignoreClass>
									</ignoreClasses>
								</dependency>
								<dependency>
									<artifactId>jcodings</artifactId>
									<ignoreClasses>
										<ignoreClass>org/jcodings/*</ignoreClass>
									</ignoreClasses>
								</dependency>
								<dependency>
									<artifactId>jnr-constants</artifactId>
									<ignoreClasses>
										<ignoreClass>com/kenai/constantine/*</ignoreClass>
										<ignoreClass>jnr/constants/*</ignoreClass>
									</ignoreClasses>
								</dependency>
								<dependency>
									<artifactId>jnr-ffi</artifactId>
									<ignoreClasses>
										<ignoreClass>jnr/ffi/*</ignoreClass>
									</ignoreClasses>
								</dependency>
								<dependency>
									<artifactId>batik</artifactId>
									<ignoreClasses>
										<ignoreClass>org/mozilla/*</ignoreClass>
									</ignoreClasses>
								</dependency>
							</dependencies>
						</banDuplicateClasses>
					</rules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- TODO -->
	<licenses />

	<!-- TODO -->
	<scm />

	<!-- TODO -->
	<ciManagement />

	<!-- TODO -->
	<issueManagement />

	<developers>
		<developer>
			<id>stelfrich</id>
			<name>Stefan Helfrich</name>
			<email>s.helfrich@fz-juelich.de</email>
			<organization>Forschungszentrum Jülich GmbH</organization>
			<organizationUrl>http://www.fz-juelich.de</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<!-- TODO -->
	<contributors />

	<!-- NB: for project parent -->
	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>
